----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Shopping_Cart.PcbDoc   11/10/2019  11:52:07 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Shopping_Cart-Plated.TXT
ASCII Non-Plated RoundHoles File : Shopping_Cart-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             179       PTH        19.23inch (488.53mm)
T2      35mil (0.9mm)                                             Round             18        PTH        5.92inch (150.40mm)
T3      39mil (1mm)                                               Round             4         PTH        0.61inch (15.50mm)
T4      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T5      47mil (1.2mm)                                             Round             4         PTH        0.81inch (20.58mm)
T6      75mil (1.9mm)                                             Round             3         PTH        0.46inch (11.58mm)
T7      35mil (0.9mm)                                             Round             2         NPTH       0.17inch (4.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              213

Total Processing Time (hh:mm:ss) : 00:00:00
